# app-protocol

./: .gitignore  .markdownlint-cli2.jsonc  .markdownlintignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  package-lock.json  package.json  spec.md  tsconfig.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: docs_improvement.yml  spec_proposal.yml
.github/workflows/: docs.yml  release-skill-app.yml
docs/: add-host-app.md  agentic.md  architectural-properties.md  architecture.md  conformance.md  core-concepts.md  create-app-project.md  development-flow.md  examples.md  faq.md  getting-started.md  glossary.md  installing-app-skill.md  migrating-existing-projects.md  philosophy.md  protocol-overview.md  publishing.md  skill_v3.md  skill_v4.md  skill_v5.md  skill_v6.md  spec-guide.md  using-app-skill.md  using-packages.md
examples/: README.md
examples/.net/: .gitignore  PLAN.md  README.md  app-protocol-example-dotnet.sln
examples/.net/apps/backend/: AppProtocol.Example.DotNet.Apps.Backend.csproj  Program.cs  app.cs  registry.cs
examples/.net/apps/backend/Properties/: launchSettings.json
examples/.net/apps/portal/: AppProtocol.Example.DotNet.Apps.Portal.csproj  Program.cs  app.cs  registry.cs
examples/.net/apps/portal/Components/: App.razor  _Imports.razor
examples/.net/apps/portal/Components/Pages/: Home.razor
examples/.net/apps/portal/Properties/: launchSettings.json
examples/.net/cases/tasks/: AppProtocol.Example.DotNet.Cases.Tasks.csproj
examples/.net/cases/tasks/task_create/: task_create.agentic.case.cs  task_create.api.case.cs  task_create.domain.case.cs  task_create.ui.case.cs  task_create.us.md
examples/.net/cases/tasks/task_list/: task_list.agentic.case.cs  task_list.api.case.cs  task_list.domain.case.cs  task_list.ui.case.cs  task_list.us.md
examples/.net/cases/tasks/task_move/: task_move.agentic.case.cs  task_move.api.case.cs  task_move.domain.case.cs  task_move.ui.case.cs  task_move.us.md
examples/.net/scripts/SmokeRunner/: AppProtocol.Example.DotNet.SmokeRunner.csproj  Program.cs
examples/angular/: PLAN.md  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json
examples/deno/: PLAN.md  README.md  deno.json
examples/flutter/: .gitignore  PLAN.md  README.md  pubspec.yaml
examples/go/: .gitignore  PLAN.md  README.md  go.mod
examples/java/: .gitignore  PLAN.md  README.md  pom.xml
examples/java/apps/agent/: AgentApp.java  AgentMcpHttpAdapter.java  AgentMcpServer.java  AgentMcpStdioAdapter.java  AgentRegistry.java  AgentServer.java
examples/java/apps/backend/: BackendApp.java  BackendRegistry.java  BackendServer.java
examples/java/apps/portal/: PortalApp.java  PortalRegistry.java  PortalRoot.java  PortalServer.java
examples/java/cases/tasks/task_create/: TaskCreateAgenticCase.java  TaskCreateApiCase.java  TaskCreateDomainCase.java  TaskCreateUiCase.java  task_create.us.md
examples/java/cases/tasks/task_list/: TaskListAgenticCase.java  TaskListApiCase.java  TaskListDomainCase.java  TaskListUiCase.java  task_list.us.md
examples/java/cases/tasks/task_move/: TaskMoveAgenticCase.java  TaskMoveApiCase.java  TaskMoveDomainCase.java  TaskMoveUiCase.java  task_move.us.md
examples/java/core/: BaseAgenticCase.java  BaseApiCase.java  BaseDomainCase.java  BaseStreamCase.java  BaseUiCase.java
examples/java/core/shared/: AppBaseContext.java  AppHostContracts.java  AppInfraContracts.java  AppMcpContracts.java  AppStructuralContracts.java
examples/java/scripts/: AgentMcpHttpSmoke.java  AgentMcpStdioSmoke.java  AgenticSmoke.java  BackendSmoke.java  PortalSmoke.java  SmokeAll.java  SmokeSupport.java
examples/kotlin/: .gitignore  PLAN.md  README.md  build.gradle.kts  settings.gradle.kts
examples/next/: .gitignore  PLAN.md  README.md  next.config.ts  package-lock.json  package.json  tsconfig.json
examples/node/: PLAN.md  README.md  package-lock.json  package.json  tsconfig.json
examples/python/: PLAN.md  README.md  __main__.py  pyproject.toml
examples/react/: PLAN.md  README.md  package-lock.json  package.json  tsconfig.json
i18n/: README.md
rfcs/: 0000-template.md  0001-agentic-protocol.md  0002-agent-host-contracts.md  0003-visual-surface-specialization.md  README.md
scripts/: extract-changelog-section.mjs  sync-app-skill.mjs  validate-boundaries.mjs  verify-release-alignment.mjs
versions/: README.md  v0.0.10.md  v0.0.11.md  v0.0.12.md  v0.0.2.md  v0.0.4.md  v0.0.5.md  v0.0.6.md  v0.0.7.md  v0.0.8.md  v0.0.9.md  v1.0.0.md  v1.0.1.md  v1.1.0.md  v1.1.1.md  v1.1.2.md  v1.1.3.md  v1.1.4.md  v1.1.5.md  v1.1.6.md
(+537 files in other folders)
