<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\core\AppProtocol.Example.DotNet.Core.csproj" />
    <ProjectReference Include="..\..\apps\backend\AppProtocol.Example.DotNet.Apps.Backend.csproj" />
    <ProjectReference Include="..\..\apps\agent\AppProtocol.Example.DotNet.Apps.Agent.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
